<html>
    <head>
        <style>
            .green{
                background-color:rgb(0, 0, 0);
               Padding:20px;
                 Height:100px;
                 



            }
            .cream{
                
                background-color:rgb(86, 83, 83);
                Height:715px;
                Width:250px;
            }
            A{
              Margin-right:210px;
               Font-size:30px;
}
.fx{
Display:flex;
}
.orange{
    background-color:rgb(192, 192, 192);
    Height:715px;
    width:100%;
 font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;

}
P{
Font-size:30px;
Color:rgb(23, 23, 24);
}
Img{
Margin-top:20px;
}
        </style>
        
    </head>
    <body>
        <div class="green">
            <a href="index.html" style="color:white">HOME</a>
            <a href="login.html" style="color:white">LOGIN</a>
            <a href="reg.html" style="color:white">REGISTER</a>
            <a href="catalog.html" style="color:white">CATALOGUE</a>
            

        </div>
        <div class="fx">
            <div class="cream">
                <br><br><a href="cse.html" style="color:white">CSE</a><br><br>
                <a href="ece.html" style="color:white">ECE</a><br><br>
                <a href="eee.html" style="color:white">EEE</a><br><br>
                <a href="mech.html" style="color:white">MECH</a>
            </div>
<div class="orange">
        
        <center><img src="book.jpg" style=" height:250px; width:400px" ></center>
         <b><center><p>Welcome to the Online Book Store!!!</p></center></b>
        <center> <h1 style=" color:rgb(0, 0, 0); font-size:50px">"A Huge Collection Of Engineering E-books"</h1></center>
</div>
</div>
    </body>
</html>